* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: sans-serif;
}

nav {
   margin: 20px 5%;
   display: flex;
   justify-content: space-between;
   align-items: center;

   ul {
      display: flex;
      gap: 30px;

      a {
         text-decoration: none;
         color: black;
      }
   }

   .informacao {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      align-items: center;
   }

   .menu {
      display: none;
   }
}

button {
   cursor: pointer;
   padding: 5px 20px;
   border-radius: 5px;
   border: none;
   background-color: #E43F6F;
   color: white;
}

.login {
   height: 90vh;
   width: 100%;
   position: relative;

   fieldset {
      padding: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;

      legend {
         padding: 0 20px;
         font-size: 30px;
         font-weight: bold;
      }

      form {
         display: flex;
         flex-direction: column;
         gap: 20px;
      }
   }
}

.home {
   margin: 0 5%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 25rem 8rem 18rem;
   gap: 5%;

   h1 {
      font-size: 50px;
   }

   img {
      grid-column: 1;
      grid-column-end: span 2;
      grid-row: 1;
      object-fit: cover;
      height: 100%;
      width: 100%;
      border-radius: 20px;
   }

   .lateral {
      border: 2px solid #E43F6F;
      border-radius: 20px;
      padding: 20px;
      grid-column: 3;
      grid-row: 1;
      grid-row-end: span 2;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .texto {
         padding-bottom: 20px;
         border-bottom: 2px solid #E43F6F;

         h2 {
            margin-bottom: 10px;
         }
      }
   }

   .vantagens {
      grid-column: 1;
      grid-column-end: span 3;

      h2 {
         margin-bottom: 20px;
      }

      .blocos {
         display: flex;
         gap: 5%;
         height: 100%;

         .bloco {
            height: 100%;
            width: 100%;
            padding: 20px;
            border: 2px solid #E43F6F;
            display: flex;
            align-items: center;
            gap: 20px;
            border-radius: 20px;

            .texto {
               width: 60%;
            }

            img {
               width: 40%;
            }
         }
      }
   }
}

@media (max-width: 800px) {
   nav {
      .informacao {
         display: none;
      }

      .menu {
         display: block;
         position: relative;

         .icone {
            font-size: 25px;
            cursor: pointer;
         }

         .menu1 {
            position: absolute;
            display: none;
         }

         .menu1.open {
            display: block;
            right: 5%;
            width: 300px;
            background-color: white;
            padding: 30px;
            border: solid #E43F6F;
            border-radius: 20px;

            .info {
               display: flex;
               flex-direction: column;
               gap: 10px;
            }
         }
      }
   }

   .home {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 20rem 8rem 18rem;
   
      h1 {
         grid-row: 2;
      }

      .texto{
         grid-row: 3;
      }
     
      .lateral {
         grid-column: 2;
         grid-row: 2;
         grid-row-end: span 2;
      }
   
      .vantagens {
         .blocos {
            flex-direction: column;
         }
      }
   }
}

@media (max-width: 500px) {
   .home {
      display: flex;
      flex-direction: column;
      gap: 30px;
   
      h1 {
         grid-row: 2;
      }

      .texto{
         grid-row: 3;
      }
     
      .lateral {
         grid-column: 2;
         grid-row: 2;
         grid-row-end: span 2;
      }
   
      .vantagens {
         .blocos {
            gap: 30px;
            flex-direction: column;
            img{
               height: 12rem;
            }
         }
      }
   }
}